 .dockerignore                                      |    6 [31m-[m
 .env                                               |    3 [32m+[m
 .github/copilot-instructions.md                    |   59 [31m--[m
 .github/workflows/docker-publish.yml               |   31 [31m-[m
 Dockerfile                                         |   24 [31m-[m
 GCP_CLOUDRUN_DEPLOY.md                             |   18 [31m-[m
 GCP_FORM_SETUP.md                                  |    4 [31m-[m
 GCP_SETUP.md                                       |  123 [31m---[m
 LICENSE                                            |   21 [31m-[m
 README.md                                          |  117 [32m+[m[31m--[m
 eslint.config.js                                   |   35 [32m+[m[31m-[m
 index.html                                         |   23 [32m+[m[31m-[m
 nginx.conf                                         |   21 [31m-[m
 package-lock.json                                  | 1109 [32m+++++++++++++++[m[31m-----[m
 package.json                                       |    3 [32m+[m[31m-[m
 public/chrome-extension/README.md                  |   58 [32m+[m
 public/chrome-extension/background.js              |   13 [32m+[m
 public/chrome-extension/content-script.js          |  384 [32m+++++++[m
 public/chrome-extension/manifest.json              |   43 [32m+[m
 public/chrome-extension/overlay-styles.css         |  318 [32m++++++[m
 public/chrome-extension/popup.html                 |   70 [32m++[m
 public/interprelab-logo.svg                        |   23 [31m-[m
 public/robots.txt                                  |   15 [32m+[m[31m-[m
 public/videos/interpreter-stress-poster.jpg        |  Bin [31m0[m -> [32m146014[m bytes
 public/videos/lep-statistics-poster.jpg            |  Bin [31m0[m -> [32m139448[m bytes
 public/videos/terminology-gap-poster.jpg           |  Bin [31m0[m -> [32m133943[m bytes
 src/App.css                                        |   46 [32m+[m[31m-[m
 src/App.tsx                                        |   89 [32m+[m[31m-[m
 src/assets/interpre-hub-mockup.png                 |  Bin [31m0[m -> [32m216840[m bytes
 src/assets/interprelab-logo.svg                    |   23 [31m-[m
 src/assets/logo.png                                |  Bin [31m0[m -> [32m19975[m bytes
 src/components/ExtensionUI.tsx                     |  372 [31m-------[m
 src/components/FAQ.tsx                             |   97 [32m++[m
 src/components/Features.tsx                        |   16 [32m+[m[31m-[m
 src/components/Footer.tsx                          |   70 [32m+[m[31m-[m
 src/components/GoalsPanel.tsx                      |  255 [32m+++++[m
 src/components/Hero.tsx                            |  161 [32m++[m[31m-[m
 src/components/InterpreCoachButton.tsx             |   26 [31m-[m
 src/components/Layout.tsx                          |   20 [32m+[m[31m-[m
 src/components/Navigation.tsx                      |  354 [32m++++[m[31m---[m
 src/components/PlatformRatesPanel.tsx              |  261 [32m+++++[m
 src/components/ProductShowcase.tsx                 |  459 [32m++[m[31m------[m
 src/components/ProtectedRoute.tsx                  |   28 [32m+[m
 src/components/Resources.tsx                       |   56 [32m+[m[31m-[m
 src/components/SettingsPanel.tsx                   |  186 [32m++++[m
 src/components/SolutionHero.tsx                    |  116 [32m++[m
 src/components/StatsSection.tsx                    |   74 [32m++[m
 src/components/Testimonials.tsx                    |   86 [32m+[m[31m-[m
 src/components/ThemeToggle.tsx                     |   37 [32m+[m
 src/components/TrustedPartners.tsx                 |   74 [32m++[m
 src/components/VideoSection.tsx                    |  102 [32m++[m
 src/components/ui/accordion.tsx                    |    2 [32m+[m[31m-[m
 src/components/ui/alert-dialog.tsx                 |    4 [32m+[m[31m-[m
 src/components/ui/alert.tsx                        |    2 [32m+[m[31m-[m
 src/components/ui/avatar.tsx                       |    2 [32m+[m[31m-[m
 src/components/ui/badge.tsx                        |    2 [32m+[m[31m-[m
 src/components/ui/breadcrumb.tsx                   |    2 [32m+[m[31m-[m
 src/components/ui/button.tsx                       |   90 [32m+[m[31m-[m
 src/components/ui/calendar.tsx                     |    4 [32m+[m[31m-[m
 src/components/ui/card.tsx                         |   89 [32m+[m[31m-[m
 src/components/ui/carousel.tsx                     |    4 [32m+[m[31m-[m
 src/components/ui/chart.tsx                        |    2 [32m+[m[31m-[m
 src/components/ui/checkbox.tsx                     |    2 [32m+[m[31m-[m
 src/components/ui/command.tsx                      |    4 [32m+[m[31m-[m
 src/components/ui/context-menu.tsx                 |    2 [32m+[m[31m-[m
 src/components/ui/dialog.tsx                       |    2 [32m+[m[31m-[m
 src/components/ui/drawer.tsx                       |    2 [32m+[m[31m-[m
 src/components/ui/dropdown-menu.tsx                |    2 [32m+[m[31m-[m
 src/components/ui/form.tsx                         |    4 [32m+[m[31m-[m
 src/components/ui/hover-card.tsx                   |    2 [32m+[m[31m-[m
 src/components/ui/input-otp.tsx                    |    2 [32m+[m[31m-[m
 src/components/ui/input.tsx                        |    2 [32m+[m[31m-[m
 src/components/ui/label.tsx                        |    2 [32m+[m[31m-[m
 src/components/ui/menubar.tsx                      |    2 [32m+[m[31m-[m
 src/components/ui/navigation-menu.tsx              |    2 [32m+[m[31m-[m
 src/components/ui/pagination.tsx                   |    4 [32m+[m[31m-[m
 src/components/ui/popover.tsx                      |    2 [32m+[m[31m-[m
 src/components/ui/progress.tsx                     |    2 [32m+[m[31m-[m
 src/components/ui/radio-group.tsx                  |    2 [32m+[m[31m-[m
 src/components/ui/resizable.tsx                    |    2 [32m+[m[31m-[m
 src/components/ui/scroll-area.tsx                  |    2 [32m+[m[31m-[m
 src/components/ui/select.tsx                       |    2 [32m+[m[31m-[m
 src/components/ui/separator.tsx                    |    2 [32m+[m[31m-[m
 src/components/ui/sheet.tsx                        |    2 [32m+[m[31m-[m
 src/components/ui/sidebar.tsx                      |   16 [32m+[m[31m-[m
 src/components/ui/skeleton.tsx                     |    2 [32m+[m[31m-[m
 src/components/ui/slider.tsx                       |    2 [32m+[m[31m-[m
 src/components/ui/switch.tsx                       |    2 [32m+[m[31m-[m
 src/components/ui/table.tsx                        |    2 [32m+[m[31m-[m
 src/components/ui/tabs.tsx                         |    2 [32m+[m[31m-[m
 src/components/ui/textarea.tsx                     |    2 [32m+[m[31m-[m
 src/components/ui/toast.tsx                        |    2 [32m+[m[31m-[m
 src/components/ui/toaster.tsx                      |   24 [32m+[m
 src/components/ui/toggle-group.tsx                 |    4 [32m+[m[31m-[m
 src/components/ui/toggle.tsx                       |    2 [32m+[m[31m-[m
 src/components/ui/tooltip.tsx                      |   28 [32m+[m
 src/components/ui/use-toast.ts                     |    3 [32m+[m
 src/contexts/AuthContext.tsx                       |   84 [32m++[m
 src/contexts/LanguageContext.tsx                   |  116 [32m++[m
 src/hooks/use-mobile.tsx                           |   24 [32m+[m[31m-[m
 src/hooks/use-toast.ts                             |  186 [32m++++[m
 src/hooks/useCallTracker.ts                        |  170 [32m+++[m
 src/index.css                                      |  534 [32m++++[m[31m------[m
 src/integrations/supabase/client.ts                |   17 [32m+[m
 src/integrations/supabase/types.ts                 |  459 [32m++++++++[m
 src/lib/utils.ts                                   |    9 [32m+[m[31m-[m
 src/lib/validations.ts                             |   75 [32m++[m
 src/main.tsx                                       |   13 [32m+[m[31m-[m
 src/pages/About.tsx                                |  264 [32m++++[m[31m-[m
 src/pages/CallTracker.tsx                          |  119 [32m+++[m
 src/pages/Careers.tsx                              |   44 [31m-[m
 src/pages/Contact.tsx                              |  300 [32m++++++[m
 src/pages/Dashboard.tsx                            |  261 [32m+++++[m
 src/pages/GetInTouch.tsx                           |   57 [31m-[m
 src/pages/Home.tsx                                 |    8 [31m-[m
 src/pages/Index.tsx                                |   61 [32m++[m
 src/pages/InterpreBot.tsx                          |  303 [32m+++++[m[31m-[m
 src/pages/InterpreCoach.tsx                        |  294 [32m++++[m[31m--[m
 src/pages/InterpreHub.tsx                          |  205 [32m++++[m
 src/pages/InterpreTrack.tsx                        |  333 [32m++++++[m
 src/pages/Resources.tsx                            |  249 [32m++++[m[31m-[m
 src/pages/Settings.tsx                             |  198 [32m++++[m
 src/pages/SignIn.tsx                               |  418 [32m+++++++[m[31m-[m
 src/pages/Waitlist.tsx                             |  169 [32m+++[m
 supabase/config.toml                               |    4 [32m+[m
 supabase/functions/process-interprecoach/index.ts  |  235 [32m+++++[m
 ...162447_3df7a49c-da01-4f29-9417-36cff580e6ef.sql |  147 [32m+++[m
 ...162539_49b8b89a-900b-437a-8fad-5008d192c86d.sql |   12 [32m+[m
 ...152906_6458ce7b-99be-4741-951d-428ca431a522.sql |   79 [32m++[m
 ...190613_bc08033c-6420-4198-9343-d77323ab570c.sql |    7 [32m+[m
 ...170018_14a9fb6e-de2b-4c5f-aee7-1fd26166b6d8.sql |   29 [32m+[m
 ...031228_3bb8df16-07d4-4ade-89c5-cffe8a537d3c.sql |  120 [32m+++[m
 tailwind.config.ts                                 |    3 [32m+[m[31m-[m
 tsconfig.json                                      |   24 [32m+[m[31m-[m
 vite.config.ts                                     |    4 [32m+[m[31m-[m
 135 files changed, 8797 insertions(+), 2710 deletions(-)
