[1mdiff --git a/.env b/.env[m
[1mdeleted file mode 100644[m
[1mindex 7139c10..0000000[m
[1m--- a/.env[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-# Google Cloud AI Configuration[m
[31m-GOOGLE_API_KEY="AIzaSyDw4TmUaofJEFi23Sw2MK40tVNARvitqeo"[m
[31m-[m
[31m-# Supabase Configuration[m
[31m-# Get these from: https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api[m
[31m-VITE_SUPABASE_URL=your_supabase_project_url[m
[31m-VITE_SUPABASE_ANON_KEY=your_supabase_anon_key[m
[31m-[m
[31m-# Optional: For server-side operations (keep this secret!)[m
[31m-SUPABASE_SERVICE_ROLE_KEY=your_service_role_key[m
[1mdiff --git a/.env.example b/.env.example[m
[1mdeleted file mode 100644[m
[1mindex b689595..0000000[m
[1m--- a/.env.example[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-# Supabase Configuration[m
[31m-VITE_SUPABASE_URL=your_supabase_project_url[m
[31m-VITE_SUPABASE_ANON_KEY=your_supabase_anon_key[m
[31m-[m
[31m-# Optional: For development[m
[31m-VITE_SUPABASE_SERVICE_ROLE_KEY=your_service_role_key[m
[31m-[m
[31m-# Google Cloud AI Configuration[m
[31m-GOOGLE_CLOUD_API_KEY=your_google_cloud_api_key[m
[31m-[m
[31m-# Optional: Additional AI Configuration[m
[31m-GOOGLE_CLOUD_PROJECT_ID=your_project_id[m
[1mdiff --git a/.github/copilot-instructions.md b/.github/copilot-instructions.md[m
[1mindex 479aa1d..fecbb5d 100644[m
[1m--- a/.github/copilot-instructions.md[m
[1m+++ b/.github/copilot-instructions.md[m
[36m@@ -33,7 +33,6 @@[m
 [m
 ## Integration Points[m
 - **Deployment:** Standard Vite/React build. Deploy using your preferred platform (e.g., Vercel, Netlify, GCP Cloud Run, Docker).[m
[31m-## Integration Points[m
 - **Deployment:** Standard Vite/React build. Deploy using your preferred platform (e.g., Vercel, Netlify, GCP Cloud Run, Docker).[m
 - **Custom Domain:** The intended production domain is `interprelab.com`. Configure DNS and hosting as needed for your provider.[m
 - **Docker:** See `Dockerfile` and `nginx.conf` for container deployment.[m
[1mdiff --git a/.vscode/extensions.json b/.vscode/extensions.json[m
[1mdeleted file mode 100644[m
[1mindex 57f7389..0000000[m
[1m--- a/.vscode/extensions.json[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-{[m
[31m-  "recommendations": [[m
[31m-    "denoland.vscode-deno",[m
[31m-    "dbaeumer.vscode-eslint",[m
[31m-    "esbenp.prettier-vscode"[m
[31m-  ][m
[31m-}[m
[1mdiff --git a/ACTION_GUIDE.md b/ACTION_GUIDE.md[m
[1mdeleted file mode 100644[m
[1mindex d593e91..0000000[m
[1m--- a/ACTION_GUIDE.md[m
[1m+++ /dev/null[m
[36m@@ -1,773 +0,0 @@[m
[31m-# InterpreLab - Complete Action Guide[m
[31m-[m
[31m-**Last Updated**: October 29, 2025[m
[31m-**Status**: Production Ready ✅[m
[31m-**Version**: 2.0.0[m
[31m-[m
[31m----[m
[31m-[m
[31m-## 📋 Table of Contents[m
[31m-[m
[31m-1. [Quick Start (5 minutes)](#quick-start)[m
[31m-2. [Development Setup (30 minutes)](#development-setup)[m
[31m-3. [Supabase Deployment (15 minutes)](#supabase-deployment)[m
[31m-4. [Google Cloud Setup (20 minutes)](#google-cloud-setup)[m
[31m-5. [Chrome Extension Setup (10 minutes)](#chrome-extension-setup)[m
[31m-6. [Video Content Creation (varies)](#video-content-creation)[m
[31m-7. [Testing & Validation (15 minutes)](#testing--validation)[m
[31m-8. [Production Deployment (30 minutes)](#production-deployment)[m
[31m-9. [Monitoring & Maintenance (ongoing)](#monitoring--maintenance)[m
[31m-[m
[31m----[m
[31m-[m
[31m-## 🚀 Quick Start[m
[31m-[m
[31m-**Goal**: Get the application running locally in 5 minutes[m
[31m-[m
[31m-### Prerequisites[m
[31m-- Node.js 18+ installed[m
[31m-- Git installed[m
[31m-- Code editor (VS Code recommended)[m
[31m-[m
[31m-### Steps[m
[31m-[m
[31m-```bash[m
[31m-# 1. Install dependencies[m
[31m-npm install[m
[31m-[m
[31m-# 2. Start development server[m
[31m-npm run dev[m
[31m-[m
[31m-# 3. Open browser[m
[31m-# Navigate to http://localhost:5173[m
[31m-```[m
[31m-[m
[31m-**✅ Success**: You should see the InterpreLab homepage[m
[31m-[m
[31m----[m
[31m-[m
[31m-## 💻 Development Setup[m
[31m-[m
[31m-**Goal**: Set up complete development environment[m
[31m-[m
[31m-### 1. Install Required Tools[m
[31m-[m
[31m-#### Node.js & npm[m
[31m-```bash[m
[31m-# Check if installed[m
[31m-node --version  # Should be 18+[m
[31m-npm --version[m
[31m-[m
[31m-# If not installed, download from nodejs.org[m
[31m-```[m
[31m-[m
[31m-#### Supabase CLI[m
[31m-```bash[m
[31m-# Install Supabase CLI[m
[31m-npm install -g supabase[m
[31m-[m
[31m-# Verify installation[m
[31m-supabase --version[m
[31m-```[m
[31m-[m
[31m-#### Google Cloud CLI (Optional for AI features)[m
[31m-```bash[m
[31m-# Download from: https://cloud.google.com/sdk/docs/install[m
[31m-# Or use installer for your OS[m
[31m-[m
[31m-# Verify installation[m
[31m-gcloud --version[m
[31m-```[m
[31m-[m
[31m-### 2. Clone & Install[m
[31m-[m
[31m-```bash[m
[31m-# Clone repository (if not already done)[m
[31m-git clone <your-repo-url>[m
[31m-cd interprelab-eco-landing-page[m
[31m-[m
[31m-# Install dependencies[m
[31m-npm install[m
[31m-[m
[31m-# Copy environment file[m
[31m-copy .env.example .env[m
[31m-```[m
[31m-[m
[31m-### 3. Configure Environment Variables[m
[31m-[m
[31m-Edit `.env` file:[m
[31m-```env[m
[31m-# Supabase Configuration[m
[31m-VITE_SUPABASE_URL=https://iokgkrnbawhizmuejluz.supabase.co[m
[31m-VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlva2drcm5iYXdoaXptdWVqbHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mjg5ODcsImV4cCI6MjA3NzIwNDk4N30.GTIKRwPUu44PA209OFLj1WaEEGgKwbBaO0iTc7P-UtY[m
[31m-[m
[31m-# Google Cloud (for AI features)[m
[31m-VITE_GOOGLE_CLOUD_PROJECT_ID=interprelab-eco-landing-page[m
[31m-```[m
[31m-[m
[31m-### 4. Install VS Code Extensions (Recommended)[m
[31m-[m
[31m-1. Open VS Code[m
[31m-2. Go to Extensions (Ctrl+Shift+X)[m
[31m-3. Install:[m
[31m-   - **Deno** (for Supabase functions)[m
[31m-   - **ESLint**[m
[31m-   - **Prettier**[m
[31m-   - **Tailwind CSS IntelliSense**[m
[31m-[m
[31m-### 5. Start Development[m
[31m-[m
[31m-```bash[m
[31m-# Start dev server[m
[31m-npm run dev[m
[31m-[m
[31m-# In another terminal, start Supabase locally (optional)[m
[31m-supabase start[m
[31m-```[m
[31m-[m
[31m-**✅ Success**: Application running at http://localhost:5173[m
[31m-[m
[31m----[m
[31m-[m
[31m-## 🗄️ Supabase Deployment[m
[31m-[m
[31m-**Goal**: Deploy database and Edge Functions to Supabase[m
[31m-[m
[31m-### 1. Login to Supabase[m
[31m-[m
[31m-```bash[m
[31m-# Login (opens browser)[m
[31m-supabase login[m
[31m-[m
[31m-# Link to your project[m
[31m-supabase link --project-ref iokgkrnbawhizmuejluz[m
[31m-```[m
[31m-[m
[31m-### 2. Apply Database Migrations[m
[31m-[m
[31m-```bash[m
[31m-# Push all migrations to remote database[m
[31m-supabase db push[m
[31m-[m
[31m-# Verify migrations[m
[31m-supabase migration list[m
[31m-```[m
[31m-[m
[31m-**Expected Output**:[m
[31m-```[m
[31m-✓ 20241028000001_initial_schema.sql[m
[31m-✓ 20241028000002_interprestudy_schema.sql[m
[31m-✓ 20251002162447_3df7a49c-da01-4f29-9417-36cff580e6ef.sql[m
[31m-✓ 20251002162539_49b8b89a-900b-437a-8fad-5008d192c86d.sql[m
[31m-✓ 20251003152906_6458ce7b-99be-4741-951d-428ca431a522.sql[m
[31m-✓ 20251023190613_bc08033c-6420-4198-9343-d77323ab570c.sql[m
[31m-✓ 20251027170018_14a9fb6e-de2b-4c5f-aee7-1fd26166b6d8.sql[m
[31m-✓ 20251029031228_3bb8df16-07d4-4ade-89c5-cffe8a537d3c.sql[m
[31m-```[m
[31m-[m
[31m-### 3. Set Environment Secrets[m
[31m-[m
[31m-```bash[m
[31m-# Set Google Cloud credentials (get from Google Cloud Console)[m
[31m-supabase secrets set GOOGLE_CLOUD_API_KEY=your-api-key-here[m
[31m-supabase secrets set GOOGLE_CLOUD_PROJECT_ID=interprelab-eco-landing-page[m
[31m-[m
[31m-# Verify secrets are set[m
[31m-supabase secrets list[m
[31m-```[m
[31m-[m
[31m-### 4. Deploy Edge Functions[m
[31m-[m
[31m-```bash[m
[31m-# Deploy all functions[m
[31m-supabase functions deploy process-interprecoach[m
[31m-supabase functions deploy process-assessment[m
[31m-supabase functions deploy generate-analytics[m
[31m-supabase functions deploy calculate-earnings[m
[31m-supabase functions deploy generate-study-content[m
[31m-[m
[31m-# Verify deployment[m
[31m-supabase functions list[m
[31m-```[m
[31m-[m
[31m-**Expected Output**:[m
[31m-```[m
[31m-✓ process-interprecoach (deployed)[m
[31m-✓ process-assessment (deployed)[m
[31m-✓ generate-analytics (deployed)[m
[31m-✓ calculate-earnings (deployed)[m
[31m-✓ generate-study-content (deployed)[m
[31m-```[m
[31m-[m
[31m-### 5. Test Edge Functions[m
[31m-[m
[31m-```bash[m
[31m-# Test process-interprecoach function[m
[31m-curl -i --location --request POST \[m
[31m-  'https://iokgkrnbawhizmuejluz.supabase.co/functions/v1/process-interprecoach' \[m
[31m-  --header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlva2drcm5iYXdoaXptdWVqbHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mjg5ODcsImV4cCI6MjA3NzIwNDk4N30.GTIKRwPUu44PA209OFLj1WaEEGgKwbBaO0iTc7P-UtY' \[m
[31m-  --header 'Content-Type: application/json' \[m
[31m-  --data '{"text":"Patient has hypertension","medications":[],"conversions":[]}'[m
[31m-```[m
[31m-[m
[31m-**✅ Success**: Should return JSON with medical terms detected[m
[31m-[m
[31m----[m
[31m-[m
[31m-## ☁️ Google Cloud Setup[m
[31m-[m
[31m-**Goal**: Enable Google Medical AI for HIPAA-compliant interpretation[m
[31m-[m
[31m-### 1. Set Active Project[m
[31m-[m
[31m-```bash[m
[31m-# Set project[m
[31m-gcloud config set project interprelab-eco-landing-page[m
[31m-[m
[31m-# Verify[m
[31m-gcloud config get-value project[m
[31m-```[m
[31m-[m
[31m-### 2. Enable Required APIs[m
[31m-[m
[31m-```bash[m
[31m-# Enable Vertex AI (for Medical AI)[m
[31m-gcloud services enable aiplatform.googleapis.com[m
[31m-[m
[31m-# Enable Healthcare API (for HIPAA compliance)[m
[31m-gcloud services enable healthcare.googleapis.com[m
[31m-[m
[31m-# Enable Cloud Logging[m
[31m-gcloud services enable logging.googleapis.com[m
[31m-[m
[31m-# Verify enabled services[m
[31m-gcloud services list --enabled[m
[31m-```[m
[31m-[m
[31m-### 3. Create Service Account[m
[31m-[m
[31m-```bash[m
[31m-# Create service account[m
[31m-gcloud iam service-accounts create interprecoach-ai \[m
[31m-    --display-name="InterpreCoach AI Service Account" \[m
[31m-    --description="Service account for HIPAA-compliant medical AI"[m
[31m-[m
[31m-# Grant Vertex AI permissions[m
[31m-gcloud projects add-iam-policy-binding interprelab-eco-landing-page \[m
[31m-    --member="serviceAccount:interprecoach-ai@interprelab-eco-landing-page.iam.gserviceaccount.com" \[m
[31m-    --role="roles/aiplatform.user"[m
[31m-[m
[31m-# Create and download key[m
[31m-gcloud iam service-accounts keys create key.json \[m
[31m-    --iam-account=interprecoach-ai@interprelab-eco-landing-page.iam.gserviceaccount.com[m
[31m-[m
[31m-# IMPORTANT: Store key.json securely, never commit to git[m
[31m-```[m
[31m-[m
[31m-### 4. Create API Key[m
[31m-[m
[31m-```bash[m
[31m-# Create API key[m
[31m-gcloud alpha services api-keys create \[m
[31m-    --display-name="InterpreCoach API Key" \[m
[31m-    --project=interprelab-eco-landing-page[m
[31m-[m
[31m-# List keys to get the key string[m
[31m-gcloud alpha services api-keys list --project=interprelab-eco-landing-page[m
[31m-[m
[31m-# Copy the key value and add to Supabase secrets[m
[31m-supabase secrets set GOOGLE_CLOUD_API_KEY=<your-key-here>[m
[31m-```[m
[31m-[m
[31m-### 5. HIPAA Compliance Setup[m
[31m-[m
[31m-#### Sign Business Associate Agreement (BAA)[m
[31m-[m
[31m-1. Contact Google Cloud Sales: https://cloud.google.com/contact[m
[31m-2. Request HIPAA BAA[m
[31m-3. Complete compliance documentation[m
[31m-4. Wait for approval (typically 1-2 weeks)[m
[31m-[m
[31m-#### Enable Audit Logging[m
[31m-[m
[31m-```bash[m
[31m-# Create storage bucket for audit logs[m
[31m-gsutil mb -p interprelab-eco-landing-page gs://interprelab-audit-logs[m
[31m-[m
[31m-# Create audit log sink[m
[31m-gcloud logging sinks create hipaa-audit-logs \[m
[31m-    storage.googleapis.com/interprelab-audit-logs \[m
[31m-    --log-filter='protoPayload.serviceName="aiplatform.googleapis.com"' \[m
[31m-    --project=interprelab-eco-landing-page[m
[31m-[m
[31m-# Verify sink created[m
[31m-gcloud logging sinks list[m
[31m-```[m
[31m-[m
[31m-**✅ Success**: Google Cloud configured for HIPAA-compliant AI[m
[31m-[m
[31m----[m
[31m-[m
[31m-## 🔌 Chrome Extension Setup[m
[31m-[m
[31m-**Goal**: Install and configure the InterpreCoach Chrome Extension[m
[31m-[m
[31m-### 1. Verify Configuration[m
[31m-[m
[31m-Check `public/chrome-extension/config.json`:[m
[31m-```json[m
[31m-{[m
[31m-  "supabaseUrl": "https://iokgkrnbawhizmuejluz.supabase.co",[m
[31m-  "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",[m
[31m-  "googleCloudProject": "interprelab-eco-landing-page",[m
[31m-  "googleMedicalAIEnabled": true[m
[31m-}[m
[31m-```[m
[31m-[m
[31m-**✅ Already configured with your credentials!**[m
[31m-[m
[31m-### 2. Load Extension in Chrome[m
[31m-[m
[31m-1. Open Chrome browser[m
[31m-2. Navigate to `chrome://extensions/`[m
[31m-3. Enable "Developer mode" (toggle in top right)[m
[31m-4. Click "Load unpacked"[m
[31m-5. Select the `public/chrome-extension` directory[m
[31m-6. Extension icon should appear in toolbar[m
[31m-[m
[31m-### 3. Test Extension[m
[31m-[m
[31m-1. Click the InterpreCoach extension icon[m
[31m-2. Click "Activate on Current Page"[m
[31m-3. The overlay should appear[m
[31m-4. Click "Start Session"[m
[31m-5. Speak: "Patient has hypertension and takes lisinopril 10mg daily"[m
[31m-6. Verify:[m
[31m-   - ✅ Transcript appears[m
[31m-   - ✅ Medical terms detected (hypertension)[m
[31m-   - ✅ Medications identified (lisinopril)[m
[31m-   - ✅ AI insights generated[m
[31m-[m
[31m-### 4. Test PHI De-identification[m
[31m-[m
[31m-1. Speak: "Patient John Smith, DOB 01/15/1980, MRN 12345"[m
[31m-2. Verify all PHI is redacted:[m
[31m-   - ✅ `[NAMES_REDACTED]`[m
[31m-   - ✅ `[DATES_REDACTED]`[m
[31m-   - ✅ `[MRN_REDACTED]`[m
[31m-[m
[31m-**✅ Success**: Extension working with HIPAA compliance[m
[31m-[m
[31m----[m
[31m-[m
[31m-## 🎥 Video Content Creation[m
[31m-[m
[31m-**Goal**: Create professional demo videos for the hero section[m
[31m-[m
[31m-### Video Requirements[m
[31m-[m
[31m-- **Format**: MP4 (H.264 codec)[m
[31m-- **Resolution**: 1920x1080 (Full HD)[m
[31m-- **Aspect Ratio**: 16:9[m
[31m-- **Frame Rate**: 30fps[m
[31m-- **Bitrate**: 5-10 Mbps[m
[31m-- **Duration**: 15-30 seconds[m
[31m-- **File Size**: < 10MB per video[m
[31m-[m
[31m-### Videos Needed[m
[31m-[m
[31m-#### 1. LEP Statistics Video (`lep-statistics.mp4`)[m
[31m-**Theme**: Limited English Proficiency Statistics[m
[31m-- Show animated statistics about LEP patients[m
[31m-- Display growth charts of interpretation needs[m
[31m-- Highlight healthcare communication challenges[m
[31m-- Color scheme: Blue/teal tones[m
[31m-[m
[31m-#### 2. Interpreter Stress Video (`interpreter-stress.mp4`)[m
[31m-**Theme**: Challenges Faced by Medical Interpreters[m
[31m-- Show interpreter in action (stock footage)[m
[31m-- Display stress indicators[m
[31m-- Highlight need for AI assistance[m
[31m-- Color scheme: Warm tones transitioning to cool[m
[31m-[m
[31m-#### 3. Terminology Gap Video (`terminology-gap.mp4`)[m
[31m-**Theme**: Medical Terminology Complexity[m
[31m-- Animated medical terms floating/transforming[m
[31m-- Show translation challenges[m
[31m-- Display InterpreLab's AI solution[m
[31m-- Color scheme: Purple/gradient tones[m
[31m-[m
[31m-### Cre